[global]
check_update=false
history_size=1200

[outputs]
export_csv=false
export_influxdb=false
export_json=false

[mqtt]
host=mes-solace-broker
port=1883
user=admin 
password=password
topic=glances
topic_structure=per-metric
callback_api_version=2
protocol=MQTTv311